# RIGLogger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/rad1o/riglogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rad1o/riglogger/: MainActivity.kt  MainViewModel.kt  RIGControlService.kt  RigType.kt
app/src/main/java/cn/rad1o/riglogger/rigctl/: BaseRig.kt  IcomCommand.kt  IcomRigConstant.kt  OnConnectReceiveData.kt  OnRigStateChanged.kt  OperationMode.kt  XieGuRig.kt  Yaesu39Rig.kt  Yaesu3Command.kt
app/src/main/java/cn/rad1o/riglogger/rigport/: BaseRigConnector.kt  CableConnector.kt  CableSerialPort.kt  OnConnectorStateChanged.kt  SerialParameter.kt
app/src/main/java/cn/rad1o/riglogger/ui/logger/: LoggerFragment.kt
app/src/main/java/cn/rad1o/riglogger/ui/rigctl/: RigctlFragment.kt
app/src/main/java/cn/rad1o/riglogger/ui/settings/: NotificationsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_logger_black_24dp.xml  ic_refresh_24dp.xml  ic_rigctl_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_logger.xml  fragment_rigctl.xml  fragment_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/rad1o/riglogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
