<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_logger_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_rigctl"
        android:icon="@drawable/ic_rigctl_black_24dp"
        android:title="@string/title_rigctl" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>