<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cn.rad1o.riglogger.ui.logger.LoggerFragment"
        tools:layout="@layout/fragment_logger" />

    <fragment
        android:id="@+id/navigation_rigctl"
        android:name="cn.rad1o.riglogger.ui.rigctl.RigctlFragment"
        android:label="@string/title_rigctl"
        tools:layout="@layout/fragment_rigctl" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="cn.rad1o.riglogger.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>